/*RESET*/
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(245, 245, 245);
    background-color: rgb(7, 7, 7);
    margin-top: 100px;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    letter-spacing: 2px;
}
h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    padding-bottom: 20px;
    letter-spacing: 2px;
}
a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(245, 245, 245);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
}

/* GRUPPO: BARRA DI NAVIGAZIONE */
.fix_logo{
    width: 90px;
    height: 85px;
}
.bar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(72, 14, 14);
    padding: 12px 30px;
    width: 100%;
    z-index: 1000;
}
.bar a {
    padding-inline: 20px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li {
    display: inline-block;
    list-style: none;
    text-transform: capitalize;
}
nav a {
    transition: transfrom 0.3s ease;
}
nav a:hover {
    color: rgb(180, 154, 103);
    /* transform: scale(1.2); */
}
.active {
    color: rgb(180, 154, 103);
}

/* GRUPPO: HEADER */
.banner {
    padding: 100px 50px;
    text-align: center;
    background: url(immagini_jbm/wallpaper_background.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.fix_logo_home {
    width: 300px;
    height: 123px;
}
.banner h2 {
    /* color: rgb(173, 146, 76); */
    font-size: 37px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 3px 2px 2px black;
    letter-spacing: 12px;
}
.banner p {
    font-size: 18px;
    font-style: italic;
    text-shadow: 4px 4px 3px rgb(7, 7, 7);
    letter-spacing: 2px;
    padding: 50px 35px 55px;
}
button {
    padding: 12px;
    color: rgb(245, 245, 245);
    background-color: rgb(72, 14, 14);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    transition: all 0.2s ease;
    /* border-radius: 15px; */
}
button:hover {
    color: rgb(72, 14, 14);
    font-weight: bolder;
    background-color: rgb(245, 245, 245);
    transform: scale(1.1);
}
button a:hover {
    color: rgb(72, 14, 14);
}

/* GRUPPO: ABOUT */
.about {
    background: linear-gradient(to bottom, black, rgb(7, 7, 7));
    padding: 60px 100px;
    text-align: center;
}
.intro {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 8vw);
    gap: 2rem;
    padding: 20px 10px;
}
.intro img {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;
    border: solid rgb(245, 245, 245) 1px;
}
.intro p {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    padding-inline: 40px 100px;
    line-height: 2;
}

/* GRUPPO: GALLERIA IMMAGINI */
.collection {
    background: url(immagini_jbm/john-towner-3Kv48NS4WUU-unsplash.jpg) no-repeat center;
    /* background-color: rgba(0, 0, 0, 0.75); */
    background-size: cover;
    background-attachment: fixed;
    padding: 40px 150px;
    text-align: center;
    overflow: hidden;
}
.select_gallery {
    display: inline;
    justify-content: space-between;
    text-align: center;
    padding: 40px;
}
.select_gallery a {
    font-size: 18px;
    padding: 3px 10px;
}
.select_gallery a:hover {
    color: rgb(180, 154, 103);
    background-color: rgb(72, 14, 14);
    padding: 5px 15px;
    transform: scale(1.2);
    transition: all 0.5s ease;
}
.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px 25px 25px 25px;
}
.gallery img {
    height: 250px;
    width: 450px;
    border-radius: 24px;
    padding: 10px;
}

.box1 {
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.box2 {
    background-color: rgba(245, 245, 245, 0.75);
    position: absolute;
    z-index: 2;
    padding: 7px;
    width: 250px;
    bottom: 20px;
    color: rgb(7, 7, 7);
}

/* GRUPPO: GALLERIA FILM */
.film {
    padding: 60px;
    text-align: center;
    font-size: 20px;
}
.film_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 7vw);
    line-height: 1.5;
    padding: 20px 10px 10px;
}
.film_grid img {
    height: 100%;
    width: auto;
}
.film_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}
.film_2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
}
.film_3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 13; 
}
.text_1 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
    padding-right: 70px;
}
.text_2 {
    /* background-color: blue; */
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 8;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    text-align: right;
    padding-left: 70px;
}
.text_3 {
    /* background-color: blueviolet; */
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 10;
    grid-row-end: 12; 
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
    padding-right: 70px;
}

/* GRUPPO: FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(72, 14, 14);
    padding: 20px 30px;
    letter-spacing: 1px;
}
.copyrigth {
    display: flex;
    font-size: 10px;
    text-align: center;
}
.copyrigth a {
    font-size: 15px;
    font-weight: lighter;
}
.copyrigth a:hover {
    color: rgb(180, 154, 103);
}
.info {
    text-align: end;
    font-weight: lighter;
}
.info a {
    text-decoration: none;
    justify-content: flex-end;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}
.info a:hover {
    color: rgb(180, 154, 103);
}
.menu_social {
    display: flex;
    justify-content: flex-end;
}
.menu_social a {
    padding: 10px;
    font-size: 24px;
}

/* ABOUT-007 STYLE CSS */
.wallpaper {
    background: linear-gradient(to left, rgba(7, 7, 7, 1) 50%, rgba(245, 245, 245, 0.1) 50%), url('immagini_jbm/wallpaper/pawel-czerwinski-DhA5R19OH9I-unsplash.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 7vw);
}
.profile {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 10;
    text-align: end;
}
.wallpaper img {
    width: auto;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: -8px 8px 10px rgb(7, 7, 7);
}
.presentation {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 9;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    padding: 20px 30px;
}
.presentation h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 20px;
}
.presentation h3 {
    color: rgb(180, 154, 103);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    padding: 20px 0 22px;
}
.presentation p {
    font-size: 16px;
    line-height: 1.5;
}

/* BLOG-007 STYLE CSS */
.banner_blog {
    padding: 100px 50px;
    text-align: center;
    background: url(immagini_jbm/dushawn-jovic-j_FtPanLiFE-unsplash.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.banner_blog h2, .banner_blog p {
    text-align: center;
    padding: 15px 200px;
}
.page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25vw;
    gap: 1rem;
}
.page h3 {
    color: rgb(7, 7, 7);
    font-size: 14px;
}
.news {
    background-color: rgba(245, 245, 245, 0.75);
    border-radius: 20px;
    padding: 10px;
}

/* BOOK-007 STYLE CSS */
.book {
    padding: 150px;
}
.book h2 {
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 5vw);
    gap: 1rem;
    padding: 40px 80px;
}
.field {
    border: 1px solid rgb(245, 245, 245, 0.5);
    padding: 1vw 15px;
}
.tab p {
    color: rgb(245, 245, 245, 0.5);
    font-size: 14px;
    /* padding-top: 5px; */
}
.confirm {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: right;
}

/* INIZIO MEDIA QUERY */
@media (max-width: 1000px) {
    body {
        margin-top: 85px;
    }
    a {
        font-size: 100%;
    }
    .fix_logo{
        width: auto;
        height: 60px;
    }
    .banner {
        padding: 50px 30px;
        /* background: url(immagini_jbm/wallpaper_background.jpg) no-repeat center center; */
        /* background-size: 220%; */
    }
    .fix_logo_home {
        width: 120px;
        height: 49px;
    }
    .banner h2 {
        font-size: 24px;
        /* letter-spacing: 12px; */
    }
    .banner p {
        font-size: 16px;
        font-style: italic;
        letter-spacing: 2px;
        padding: 40px 10px;
    }
    .about {
        padding: 30px;
        text-align: center;
    }
    .intro {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 25vh);
        gap: 1rem;
        padding: 10px 0;
        place-items: center;
    }
    .intro img {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .intro p {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-inline: 30px;
        font-size: 14px;
    }
    .collection {  
        padding: 20px 5px;
    }
    .select_gallery {
        padding: 0;
    }
    .select_gallery a {
        font-size: 16px;
    }
    .film {
        padding: 30px;
        font-size: 18px;
    }
    .film_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 20vh);
        line-height: 1.5;
        gap: 1rem;
    }
    .film_grid img {
        width: auto;
    }
    .film_1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .film_2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    .film_3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 9; 
    }
    .text_1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-inline: 40px;
        text-align: center;
    }
    .text_2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        padding-inline: 40px;
        text-align: center;
    }
    .text_3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 10; 
        padding-inline: 40px;
        text-align: center;
    }
    .presentation p {
        font-size: 14px;
        line-height: 1.15;
    }
}